<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="慢查询日志一条客户端命令的生命周期：  命令发送 命令排队 命令执行 返回结果  慢查询日志就是系统在命令执行前后计算每条命令的执行时间，当超过预设阈值，就将这条命令的相关信息（如发生时间、耗时、命令的详细信息）记录下来。慢查询只记录命令执行时间，并不包括命令排队和网络传输时间。因为命令执行排队机制，慢查询会导致其他命令级联阻塞，因此当客户端出现请求超时，需要检查该时间点是否有对应的慢查询。 数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实用技巧">
<meta property="og:url" content="https://wolfchenxing.github.io/2020/05/10/Redis/Redis实用技巧/index.html">
<meta property="og:site_name" content="小小卖油翁">
<meta property="og:description" content="慢查询日志一条客户端命令的生命周期：  命令发送 命令排队 命令执行 返回结果  慢查询日志就是系统在命令执行前后计算每条命令的执行时间，当超过预设阈值，就将这条命令的相关信息（如发生时间、耗时、命令的详细信息）记录下来。慢查询只记录命令执行时间，并不包括命令排队和网络传输时间。因为命令执行排队机制，慢查询会导致其他命令级联阻塞，因此当客户端出现请求超时，需要检查该时间点是否有对应的慢查询。 数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/慢查询日志数据结构.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/Pipeline命令模型.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/Redis事务.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/Watch数据结构.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/Watch流程图.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/Bitmaps.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/普通订阅实现.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/模式订阅实现.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/退订实现.jpg">
<meta property="og:image" content="https://wolfchenxing.github.io/images/Redis/geohash_base32.jpg">
<meta property="og:updated_time" content="2020-06-22T01:56:13.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis实用技巧">
<meta name="twitter:description" content="慢查询日志一条客户端命令的生命周期：  命令发送 命令排队 命令执行 返回结果  慢查询日志就是系统在命令执行前后计算每条命令的执行时间，当超过预设阈值，就将这条命令的相关信息（如发生时间、耗时、命令的详细信息）记录下来。慢查询只记录命令执行时间，并不包括命令排队和网络传输时间。因为命令执行排队机制，慢查询会导致其他命令级联阻塞，因此当客户端出现请求超时，需要检查该时间点是否有对应的慢查询。 数据">
<meta name="twitter:image" content="https://wolfchenxing.github.io/images/Redis/慢查询日志数据结构.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wolfchenxing.github.io/2020/05/10/Redis/Redis实用技巧/">





  <title>Redis实用技巧 | 小小卖油翁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小卖油翁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wolfchenxing.github.io/2020/05/10/Redis/Redis实用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuting">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小卖油翁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis实用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T16:48:36+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h1><p>一条客户端命令的生命周期：</p>
<ol>
<li>命令发送</li>
<li>命令排队</li>
<li>命令执行</li>
<li>返回结果</li>
</ol>
<p>慢查询日志就是系统在命令执行前后计算每条命令的执行时间，当超过预设阈值，就将这条命令的相关信息（如发生时间、耗时、命令的详细信息）记录下来。慢查询只记录命令执行时间，并不包括命令排队和网络传输时间。因为命令执行排队机制，慢查询会导致其他命令级联阻塞，因此当客户端出现请求超时，需要检查该时间点是否有对应的慢查询。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>每个慢查询日志有4个属性组成，分别是慢查询日志的标识id、发生时间戳、命令耗时、执行命令和参数。</p>
<p><img src="/images/Redis/慢查询日志数据结构.jpg" alt="慢查询日志数据结构"></p>
<h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><h3 id="slowlog-log-slower-than"><a href="#slowlog-log-slower-than" class="headerlink" title="slowlog-log-slower-than"></a>slowlog-log-slower-than</h3><p>命令执行时长超过指定阈值时将被记入到慢查询日志中。单位是微妙，默认值10000。0：记录所有命令，&lt;0：对所有命令都不记录。</p>
<p>由于Redis采用单线程相应命令，对于高流量场景，如果命令执行时间在1毫秒以上，那么Redis最多可支撑OPS不到1000。因此对于高OPS场景的Redis建议设置为1毫秒。</p>
<h3 id="slowlog-max-len"><a href="#slowlog-max-len" class="headerlink" title="slowlog-max-len"></a>slowlog-max-len</h3><p>慢查询日志最多存储条数，Redis使用列表存储慢日志。当慢查询日志列表已处于其最大长度，最早插入的一个命令将从列表移除。</p>
<p>由于慢查询日志是一个先进先出的队列，也就是说如果慢查询比较多的情况下，可能会丢失部分慢查询命令。为防止这种情况发生，可以定期执行slow get命令将慢查询日志持久化到其他存储中。</p>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><ul>
<li>slowlog get [n]：获取慢查询日志列表，可指定返回条数</li>
<li>slowlog len：获取慢查询日志列表当前的长度</li>
<li>slowlog reset：清空慢查询日志列表</li>
</ul>
<h1 id="Redis-Shell"><a href="#Redis-Shell" class="headerlink" title="Redis Shell"></a>Redis Shell</h1><table>
<thead>
<tr>
<th style="text-align:left">可执行文件</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">redis-server</td>
<td>启动redis服务</td>
</tr>
<tr>
<td style="text-align:left">redis-cli</td>
<td>redis命令行工具</td>
</tr>
<tr>
<td style="text-align:left">redis-benchmark</td>
<td>基准测试工具</td>
</tr>
<tr>
<td style="text-align:left">redis-check-aof</td>
<td>AOF持久化文件检测工具和修复</td>
</tr>
<tr>
<td style="text-align:left">redis-check-dump</td>
<td>RDB持久化文件检测工具和修复</td>
</tr>
<tr>
<td style="text-align:left">redis-sentinel</td>
<td>启动redis-sentinel</td>
</tr>
</tbody>
</table>
<h2 id="redis-cli"><a href="#redis-cli" class="headerlink" title="redis-cli"></a>redis-cli</h2><ul>
<li>-r（repeat）选项代表将命令执行多次</li>
<li>-i（interval）选项代表每隔几秒执行一次命令，但是-i选项必须和-r选项一起使用<br>redis-cli -r 100 -i 1 info | grep used_memory_human</li>
<li>-c（cluster）选项是连接Redis Cluster节点时需要使用的，-c选项可以防止moved和ask异常</li>
<li>如果Redis配置了密码，可以用-a（auth）选项，有了这个选项就不需要手动输入auth命令。</li>
<li>redis-cli.exe –scan –pattern a*，扫描指定pattern格式的key</li>
<li>–slave选项是把当前客户端模拟成当前Redis节点的从节点，可以用来获取当前Redis节点的更新操作</li>
<li>–rdb选项会请求Redis实例生成并发送RDB持久化文件，保存在本地。</li>
<li>–pipe选项用于将命令封装成Redis通信协议定义的数据格式，批量发送给Redis执行</li>
<li>–bigkeys选项使用scan命令对Redis的键进行采样，从中找到内存占用比较大的键值，这些键可能是系统的瓶颈。</li>
<li>–eval选项用于执行指定Lua脚本</li>
<li>–latency可以测试客户端到目标Redis的网络延迟</li>
<li>–latency的执行结果只有一条，如果想以分时段的形式了解延迟信息，可以使用–latency-history</li>
<li>–latency-dist该选项会使用统计图表的形式从控制台输出延迟统计信息。</li>
<li>–stat选项可以实时获取Redis的重要统计信息，虽然info命令中的统计信息更全，但是能实时看到一些增量的数据（例如requests）对于Redis的运维还是有一定帮助的</li>
<li>–no-raw选项是要求命令的返回结果必须是原始的格式，–raw恰恰相反，返回格式化后的结果</li>
</ul>
<h2 id="redis-server"><a href="#redis-server" class="headerlink" title="redis-server"></a>redis-server</h2><p>redis-server除了启动Redis外，还有一个–test-memory选项。redis-server –test-memory可以用检测当前操作系统能否稳定地分配指定容量的内存给Redis，通过这种检测可以有效避免因为内存问题造成Redis崩溃，该功能更偏向于调试和测试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server --test-memory 256</span><br></pre></td></tr></table></figure></p>
<h2 id="redis-benchmark"><a href="#redis-benchmark" class="headerlink" title="redis-benchmark"></a>redis-benchmark</h2><ul>
<li>-c（clients）选项代表客户端的并发数量（默认是50）。</li>
<li>-n（num）选项代表客户端请求总量（默认是100000）。</li>
<li>-q选项仅仅显示redis-benchmark的requests per second信息。</li>
<li>用-r（random）选项，可以向Redis插入随机的键。-r选项会在key、counter键上加一个12位的后缀，-r10000代表只对后四位做随机处理（-r不是随机数的个数）。</li>
<li>-t选项可以对指定命令进行基准测试。</li>
<li>–csv选项会将结果按照csv格式输出，便于后续处理，如导出到Excel等。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -c 100 -n 20000 -q</span><br><span class="line">redis-benchmark -c 100 -n 20000 -r 10000</span><br><span class="line">redis-benchmark -t get,set -q</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h1><p>RTT(Round-Trip Time): 往返时间。在计算机网络中它是一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认（接收端收到数据后便立即发送确认），总共经历的时间。RTT在不同网络环境下会有不同，例如同机房和同机器会比较快，跨机房跨地区会比较慢。</p>
<p>Pipeline（流水线）机制能改善上面这类问题，它能将一组Redis命令进行组装，通过一次RTT传输给Redis，再将这组Redis命令的执行结果按顺序返回给客户端。</p>
<p><img src="/images/Redis/Pipeline命令模型.jpg" alt="Pipeline命令模型"></p>
<p><strong>原生批量命令（mget/mset/hmget/hmset） VS Pipeline：</strong></p>
<ul>
<li>原生批量命令是原子的，Pipeline是非原子的。</li>
<li>原生批量命令是一个命令对应多个key，Pipeline支持多个命令。</li>
<li>原生批量命令是Redis服务端支持实现的，而Pipeline需要服务端和客户端的共同实现。</li>
</ul>
<p><strong>使用须知:</strong><br>Pipeline虽然好用，但是每次Pipeline组装的命令个数不能没有节制，否则一次组装Pipeline数据量过大，一方面会增加客户端的等待时间，另一方面会造成一定的网络阻塞，可以将一次包含大量命令的Pipeline拆分成多次较小的Pipeline来完成。</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis提供了简单的事务功能，将一组需要一起执行的命令放到multi和exec两个命令之间。multi命令代表事务开始，exec命令代表事务结束。它们之间的命令是原子顺序执行的。</p>
<h2 id="Redis事务的三个阶段"><a href="#Redis事务的三个阶段" class="headerlink" title="Redis事务的三个阶段"></a>Redis事务的三个阶段</h2><ol>
<li><p><strong>事务开始</strong><br>MULTI 命令标志着事务的开始，通过将在客户端状态的flags属性中打开CLIENT_MULTI标识来完成从非事务状态切换至事务状态。</p>
</li>
<li><p><strong>命令入队</strong><br>客户端发送exec、discard、watch、multi四个命令时，服务器立即执行。<br>客户端发送的除此4个命令之外的其他命令时，服务器将命令放入事务队列（FIFO），然后向客户端返回queued。</p>
</li>
<li><p><strong>事务执行</strong><br>处于事务状态的客户端向服务器发送exec命令时，这个命令将被服务器立即执行。服务器首先会遍历这个客户端的事务队列，执行队列中保存的所有命令，最后将执行命令所得的结果全部返回客户端。</p>
</li>
</ol>
<p><img src="/images/Redis/Redis事务.jpg" alt="Redis事务"></p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li><p><strong>入队错误</strong><br>如果一个事务在入队命令的过程中出现了命令不存在或格式不正确等情况，那么Redis将拒绝执行这个事务，直接退出事务。</p>
</li>
<li><p><strong>执行错误</strong><br>执行命令过程中发生的错误都是一些不能在入队时被服务器发现的错误，这些错误只会在命令执行时被触发。<br>执行命令过程中发生了错误，服务器也不会中断事务的执行，它会继续执行事务中余下的命令，并且已执行的命令不会被出错的命令影响。</p>
</li>
</ul>
<h2 id="Watch命令"><a href="#Watch命令" class="headerlink" title="Watch命令"></a>Watch命令</h2><p>watch命令是一个乐观锁，它可以在exec命令执行之前，监视任意数量的数据库键，并在exec命令执行时，检查被监视的键是否至少有一个已经被修改过，如果是的话，服务器将拒绝执行事务，并向客户端返回代表事务执行失败的空回复。</p>
<p>每个Redis数据库都有一个watched_keys字典保存被监视的键，字典的key为被监视的键，字典的值是一个链表，记录了所有监视相应数据库键的客户端。</p>
<p><img src="/images/Redis/Watch数据结构.jpg" alt="Watch数据结构"></p>
<p><img src="/images/Redis/Watch流程图.jpg" alt="Watch流程图"></p>
<ol>
<li>watched_keys字典监视的键被修改后，服务器会将对应客户端的标识位置为CLIENT_DIRTY_CAS。</li>
<li>服务端收到exec执行命令，如果当前客户端的标识位是CLIENT_DIRTY_CAS，则拒绝执行，否则提交事务</li>
</ol>
<blockquote>
<p>Redis不支持事务中的回滚，是因为Redis作者认为这种复杂的功能和Redis最求的见到高效的设计主旨不符，并且Redis事务的执行时错误通常都是编程错误产生的，这种错误通常只会出现在开发环境中，而很少在实际的生产环境中出现，所以没有必要为Redis开发事务回滚功能。</p>
</blockquote>
<h1 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h1><p>Bitmaps本身不是一种数据结构，实际上它就是字符串，但是它可以对字符串的位进行操作。Redis提供setbit、getbit、bitcount、bitop、bitpos五个个命令处理二进制数组位，数组的下标在Bitmaps中叫做偏移量。</p>
<p><img src="/images/Redis/Bitmaps.jpg" alt="Bitmaps"></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>（1）getbit key <offset></offset></p>
<ol>
<li>计算byte = offset / 8,该值记录了offset偏移量指定的二进制位保存在位数组的哪个字节。</li>
<li>计算bit = (offset mod 8)+1,bit值记录了offset偏移量指定的二进制位是byte字节的第几个二进制位。</li>
<li>根据byte与bit返回位数组中指定的二进制位的值。</li>
</ol>
<p>（2）setbit key <offset> <value></value></offset></p>
<ol>
<li>计算所需位数组长度，len=(offset / 8)+1，len记录了保存offset指定的二进制位至少需要多少字节</li>
<li>检查key保存的位数组长度是否小于len，小于则扩展字符串长度位len字节，并将扩展的二进制位的值设置位0</li>
<li>计算byte = offset / 8,该值记录了offset偏移量指定的二进制位保存在位数组的哪个字节</li>
<li>计算bit = (offset mod 8)+1,bit值记录了offset偏移量指定的二进制位是byte字节的第几个二进制位。</li>
<li>根据byte与bit设置位数组中指定的二进制位的值。</li>
<li>向客户端返回原值</li>
</ol>
<p>（3）bitcount key<br>统计字符串二进制码中，有多少个1<br>bitcount key [start][end]</p>
<p>（4）bitop<br>bitop op destkey key [key….]</p>
<p>bitop是一个复合操作，它可以做多个Bitmaps的and（交集）、or（并集）、not（非）、xor（异或）操作并将结果保存在destkey中。</p>
<p>（5）bitpos<br>bitpos key targetBit [start] [end]<br>bitpos有两个选项[start]和[end]，分别代表起始字节和结束字节，返回字符串里面第一个被设置为1或者0的bit位。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>Bitmaps适用于进行快速、简单、实时统计，包括独立访客，日活用户的统计，并且Bitmaps极其节省空间。</p>
<p><strong>独立访客和日活用户统计方案：</strong></p>
<ul>
<li>设置值，setbit key offset value，每个独立用户是否访问过网站存放在Bitmaps中，将访问的用户记做1，没有访问的用户默认为0，用偏移量作为用户的id</li>
<li>获取值，getbit key offset，获取bitmaps当前偏移量的值，判断用户是否已访问</li>
<li>获取指定范围值为1的个数，bitcount [start] [end]，对bitmaps中所有偏移量值为1的个数统计已访问用户总量</li>
<li>bitmaps间运算，bitop op destkey key，如通过and操作符统计连续n天访问网站的用户数量</li>
</ul>
<p>假设网站有1亿用户，每天独立访问的用户有5千万，如果每天用集合类型和Bitmaps分别存储活跃用户，一天存储量对比如下</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>每个用户id占用空间</th>
<th>需要存储的用户量</th>
<th>消耗内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set集合</td>
<td>64位（Long类型占8字节）</td>
<td>50,000,000</td>
<td>约400M</td>
</tr>
<tr>
<td>Bitmaps</td>
<td>1位</td>
<td>100,000,000</td>
<td>约12.5M</td>
</tr>
</tbody>
</table>
<h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><p>HyperLogLog是一种基数算法，实际类型为字符串，通过HyperLogLog可以利用极小的内存空间完成总数的统计。HyperLogLog提供不精确的去重技术方案，标准误差是0.81%。</p>
<p>在有些情况下， 我们只想要知道在线用户的人数， 而不需要知道具体的在线用户名单， 这时bitmap和集合储存的信息就会显得多余了。在需要尽可能地节约内存并且只需要知道在线用户数量的情况下， 可以使用 HyperLogLog 来对在线用户进行统计： HyperLogLog 是一个概率算法， 它可以对元素的基数进行估算， 并且每个 HyperLogLog 只需要耗费 12 KB 内存， 对于用户数量非常多但是内存却非常紧张的系统， 这一方案无疑是最佳之选。</p>
<p>因此在选用HyperLogLog 时需要明确两点：</p>
<ol>
<li>只为了计算独立总数，不需要获取单条数据。</li>
<li>可以容忍一定误差率，毕竟HyperLogLog在内存的占用量上有很大的优势。</li>
</ol>
<p><strong>命令</strong></p>
<ol>
<li><p>添加<br>pfadd key element [element … ]，添加成功返1，失败返回0</p>
</li>
<li><p>统计数量<br>pfcount key [key …]，返回数量</p>
</li>
<li><p>合并<br>pfmerge destkey sourcekey [sourcekey …]</p>
</li>
</ol>
<h1 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h1><p>Redis提供了基于“发布/订阅”模式的消息机制，此种模式下，消息发布者和订阅者不进行直接通信，发布者客户端向指定的频道（channel）发布消息，订阅该频道的每个客户端都可以收到该消息。实现系统之间的解耦。若无消费者订阅，则消息丢失。</p>
<h2 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h2><ul>
<li>发布消息<br>publish channel message</li>
<li>订阅消息<br>subscribe channel [channel …]<br>客户端在执行订阅命令之后进入了订阅状态，只能接收subscribe、psubscribe、unsubscribe、punsubscribe的四个命令。<br>新开启的订阅客户端，无法收到该频道之前的消息，因为Redis不会对发布的消息进行持久化。</li>
<li>取消订阅<br>unsubscribe [channel [channel …]]</li>
<li>按照模式订阅和取消订阅<br>psubscribe pattern [pattern…]<br>punsubscribe [pattern [pattern …]]</li>
<li>查询订阅<br>查看活跃的频道，pubsub channels [pattern]<br>查看频道订阅数，pubsub numsub [channel …]<br>查看模式订阅数，pubsub numpat</li>
</ul>
<h2 id="订阅实现"><a href="#订阅实现" class="headerlink" title="订阅实现"></a>订阅实现</h2><p>Redis将所有的订阅关系都保存在服务器的名为pubsub_channels的字典表内，字典表的键为频道名，值为链表，表中保存客户端信息。</p>
<p><img src="/images/Redis/普通订阅实现.jpg" alt="普通订阅实现"></p>
<p>模式订阅与与普通订阅原理一致，字典表为pubsub_patterns</p>
<p><img src="/images/Redis/模式订阅实现.jpg" alt="模式订阅实现"></p>
<ul>
<li>频道没有订阅者，则先在字典中为新的频道创建一个键，并将这个键的值设置为空链表，然后在将客户端添加到链表中，成为链表的第一个元素。</li>
<li>频道已经有订阅者，那么它在pubsub_channels字典中必然有相应的订阅者链表，只要将客户端加到订阅者链表的末尾。</li>
</ul>
<h2 id="退订实现"><a href="#退订实现" class="headerlink" title="退订实现"></a>退订实现</h2><p>client-10086退订 “news.sport”,”news.movie”</p>
<p><img src="/images/Redis/退订实现.jpg" alt="退订实现"></p>
<ul>
<li>程序会根据被退订频道的名字， 在 pubsub_channels 字典中找到频道对应的订阅者链表， 然后从订阅者链表中删除退订客户端的信息。</li>
<li>如果删除退订客户端之后， 频道的订阅者链表变成了空链表， 那么说明这个频道已经没有任何订阅者了， 程序将从 pubsub_channels字典中删除频道对应的键。</li>
</ul>
<h2 id="发布实现"><a href="#发布实现" class="headerlink" title="发布实现"></a>发布实现</h2><p>在 pubsub_channels字典里找到对应的频道，将消息发送给所有的订阅者。</p>
<h1 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h1><p>Redis3.2版本提供了GEO（地理信息定位）功能，支持存储地理位置信息用来实现诸如附近位置、摇一摇这类依赖于地理位置信息的功能。</p>
<p>GEO的实现主要包含以下两项技术：</p>
<ul>
<li>使用geohash存储地理位置的坐标</li>
<li>使用有序集合（zset）存储地理位置的集合</li>
</ul>
<h2 id="geohash计算步骤"><a href="#geohash计算步骤" class="headerlink" title="geohash计算步骤"></a>geohash计算步骤</h2><p>1) 首先将经度范围(-180, 180)平分成两个区间(-180,0)、(0, 180)，如果目标经度位于前一个区间，则编码为0，否则编码为1。经度的编码长度为26位。<br>2) 用同样的方法将纬度范围(-85.05112878,85.05112878)平分成两个区间(-85.05112878,0)、(0, 85.05112878)。如果目标纬度位于前一个区间，则编码为0，否则编码为1。纬度的编码长度为26位。<br>3) 接下来将经度和纬度的编码合并，奇数位是纬度，偶数位是经度，得出52位的二进制经纬度值<br>4) 将二进制经纬度转换成的整形数值保存到zset有序集合中，score为geohash的52整形值，member为命令中的成员。</p>
<h2 id="geohash特点"><a href="#geohash特点" class="headerlink" title="geohash特点"></a>geohash特点</h2><ul>
<li>GEO的数据类型为zset，Redis将所有地理位置信息的geohash存放在zset中。</li>
<li>字符串越长表示的位置更精确。Redis使用的geohash编码长度为26位。可以精确到0.59m的精度。</li>
<li>两个字符串越相似，它们之间的距离越近，Redis利用字符串前缀匹配算法实现相关的命令。</li>
<li>geohash编码和经纬度是可以相互转换的。</li>
</ul>
<h2 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a>命令</h2><p>（1）增加地理位置信息<br>geoadd key longitude latitude member [longitude latitude member …]</p>
<ul>
<li>有效的经度是[-180,180]</li>
<li>有效的纬度是[-85.05112878,85.05112878]</li>
</ul>
<p>（2）获取地理位置信息<br>geopos key member [member …]</p>
<p>（3）获取两个地理位置的距离<br>geodist key member1 member2 [unit]</p>
<p>其中unit代表返回结果的单位，包含以下四种：</p>
<ul>
<li>m（meters）代表米。</li>
<li>km（kilometers）代表公里。</li>
<li>mi（miles）代表英里。</li>
<li>ft（feet）代表尺。</li>
</ul>
<p>（4）获取指定位置范围内的地理信息位置集合<br>georadius key longitude latitude radiusm|km|ft|mi [withcoord] [withdist]<br>[withhash] [COUNT count] [asc|desc] [store key] [storedist key]</p>
<p>georadiusbymember key member radiusm|km|ft|mi [withcoord] [withdist]<br>[withhash] [COUNT count] [asc|desc] [store key] [storedist key]</p>
<ul>
<li>withcoord：返回结果中包含经纬度。</li>
<li>withdist：返回结果中包含离中心节点位置的距离。</li>
<li>withhash：返回结果中包含geohash，有关geohash后面介绍。</li>
<li>COUNT count：指定返回结果的数量。</li>
<li>asc|desc：返回结果按照离中心节点的距离做升序或者降序。</li>
<li>store key：将返回结果的地理位置信息保存到指定键。</li>
<li>storedist key：将返回结果离中心节点的距离保存到指定键。</li>
</ul>
<p>（5）获取geohash<br>geohash key member [member …]</p>
<p>从指定member中读取geohash整形值转为52位二进制数据，然后进行base32编码。</p>
<p><img src="/images/Redis/geohash_base32.jpg" alt="geohash_base32"></p>
<p>该命令最终将返回11个字符的Geohash字符串。</p>
<p>（6）删除地理位置信息<br>zrem key member</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/Redis/Redis主从复制/" rel="next" title="Redis主从复制">
                <i class="fa fa-chevron-left"></i> Redis主从复制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/高并发分布式项目亿级流量访问解决方案/" rel="prev" title="高并发分布式项目亿级流量访问解决方案">
                高并发分布式项目亿级流量访问解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuting">
            
              <p class="site-author-name" itemprop="name">Yuting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#慢查询日志"><span class="nav-number">1.</span> <span class="nav-text">慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数设置"><span class="nav-number">1.2.</span> <span class="nav-text">参数设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slowlog-log-slower-than"><span class="nav-number">1.2.1.</span> <span class="nav-text">slowlog-log-slower-than</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slowlog-max-len"><span class="nav-number">1.2.2.</span> <span class="nav-text">slowlog-max-len</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关命令"><span class="nav-number">1.3.</span> <span class="nav-text">相关命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-Shell"><span class="nav-number">2.</span> <span class="nav-text">Redis Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-cli"><span class="nav-number">2.1.</span> <span class="nav-text">redis-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-server"><span class="nav-number">2.2.</span> <span class="nav-text">redis-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-benchmark"><span class="nav-number">2.3.</span> <span class="nav-text">redis-benchmark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline"><span class="nav-number">3.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">4.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis事务的三个阶段"><span class="nav-number">4.1.</span> <span class="nav-text">Redis事务的三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">4.2.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch命令"><span class="nav-number">4.3.</span> <span class="nav-text">Watch命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitmaps"><span class="nav-number">5.</span> <span class="nav-text">Bitmaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">5.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">5.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">6.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布订阅"><span class="nav-number">7.</span> <span class="nav-text">发布订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-1"><span class="nav-number">7.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅实现"><span class="nav-number">7.2.</span> <span class="nav-text">订阅实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退订实现"><span class="nav-number">7.3.</span> <span class="nav-text">退订实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布实现"><span class="nav-number">7.4.</span> <span class="nav-text">发布实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GEO"><span class="nav-number">8.</span> <span class="nav-text">GEO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#geohash计算步骤"><span class="nav-number">8.1.</span> <span class="nav-text">geohash计算步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geohash特点"><span class="nav-number">8.2.</span> <span class="nav-text">geohash特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令-2"><span class="nav-number">8.3.</span> <span class="nav-text">命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuting</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
